# DJANGO & DJANGO REST CONFIGS
# ENV_NAME=local,production,staging
ENV_NAME=production
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-fc*r(n)x)9zvpzj3@!5!^kj$*o+tf87uh0w*g-gqw6^3c1b+h8'

SITE_SCHEME=http
SITE_DOMAIN=localhost

ALLOWED_HOSTS='localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost:8080,http://localhost:3000,http://localhost'
CORS_ALLOW_ALL_ORIGINS=True

# DATABASE CONFIGS
DATABASE_URL='postgres://root:toor@database:5432/mydb'

# JWT CONFIGS
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1440

# INFO /PING
API_VERSION='v1.0.0'
API_DEFAULT_FORMAT='json'
API_NAME='app'

# EMAIL CONFIGS, for test use https://mailtrap.io/
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='api@api.net'
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=2525
